<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Create Account"
            android:id="@+id/right"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_below="@id/right"
            android:layout_width="300dp"
            android:hint="Name"
           android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            app:startIconTint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/log">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Name_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_below="@id/name"
            android:layout_width="300dp"
            android:hint="E-mail"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            app:startIconTint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_below="@id/email"
            android:layout_width="300dp"
            android:hint="Password"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            app:startIconTint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm"
            android:layout_below="@id/password"
            android:layout_width="300dp"
            android:hint="Confirm Password"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            app:startIconTint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/confirm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#0C4057"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="30dp" />

</RelativeLayout>