<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HomePage"
        android:id="@+id/right"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <android.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/right"
        android:id="@+id/serch"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/logout"/>

    <ListView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/serch"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp">

    </ListView>

    <ImageView
        android:id="@+id/contactadd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/show"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/plus" />

</RelativeLayout>