<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">

        <ImageView
            android:layout_marginTop="150dp"
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/user" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt1"
            android:layout_below="@id/image"
            android:layout_width="300dp"
            android:hint="Username"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            app:startIconTint="@color/black"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/log">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uname_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:hint="Password"
            android:id="@+id/text2"
            android:layout_below="@id/txt1"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            app:startIconTint="@color/black"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/lock"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#0C4057"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Don't Have Account?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt3"
            android:src="@drawable/google"
            android:layout_marginLeft="150dp"/>

       <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txt3"
        android:src="@drawable/facebook"
        android:layout_marginLeft="210dp"/>

</RelativeLayout>